<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_fourty_eight"
    android:background="@drawable/navbar"
    android:padding="0dp"
    app:contentInsetStart="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/toolbar_back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_sixteen" />
    </FrameLayout>

</android.support.v7.widget.Toolbar>