<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equips_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chuanglain1"
        android:layout_marginTop="@dimen/dp_founty_two"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/curtain_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:text="dadsada"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_sixteen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_chuanglian" />

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/curtain_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:src="@drawable/icon_on" />

                <ImageButton
                    android:id="@+id/curtain_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/icon_off" />

                <ImageButton
                    android:id="@+id/curtain_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/icon_stop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>