<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/floor_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<!--         <TextView
            android:id="@+id/photograph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten"
            android:background="@drawable/setting_up_selector"
            android:gravity="center"
            android:text="1111"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_sixteen" />
        <TextView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="@dimen/dp_fourty_eight"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten"
            android:background="@drawable/setting_down_selector"
            android:gravity="center"
            android:text="2222"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_sixteen" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_margin="@dimen/dp_ten"
        android:background="@drawable/setting_one_selector" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_body"
            android:textSize="@dimen/sp_sixteen" />
    </LinearLayout>

</LinearLayout>