<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/equips_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_sixteen" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_touyingyi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <ImageButton
                android:id="@+id/projector_on"
                android:tag="@string/tag_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_open" />

            <ImageButton
                android:id="@+id/projector_off"
                android:tag="@string/tag_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_close" />
             <ImageButton
                 android:id="@+id/projector_hdmi1"
                android:tag="@string/tag_hdmi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/button_hdm1" />

            <ImageButton
                android:id="@+id/projector_hdmi2"
                android:tag="@string/tag_hdmi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:src="@drawable/button_hdm2" />
        </LinearLayout>

        <!-- show  the scrollview -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_seventy_two" />
    </LinearLayout>

</ScrollView>